spring.application.name=java-spring-metrics
server.port=8081

management.endpoints.web.exposure.include=*
management.metrics.distribution.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests= 0.50,0.95,0.99